nkeys.js: NKeysErrorCode
Enumeration NKeysErrorCode
Possible error codes on exceptions thrown by the library.
Index
Enumeration Members
ApiError
CannotSign
ClearedPair
InvalidChecksum
InvalidEncoding
InvalidKey
InvalidPrefixByte
InvalidPublicKey
InvalidSeed
InvalidSeedLen
InvalidSignature
PublicKeyOnly
SerializationError
Enumeration Members
ApiError
ApiError: "nkeys: api error"
CannotSign
CannotSign: "nkeys: cannot sign, no private key available"
ClearedPair
ClearedPair: "nkeys: pair is cleared"
InvalidChecksum
InvalidChecksum: "nkeys: invalid checksum"
InvalidEncoding
InvalidEncoding: "nkeys: invalid encoded key"
InvalidKey
InvalidKey: "nkeys: invalid key"
InvalidPrefixByte
InvalidPrefixByte: "nkeys: invalid prefix byte"
InvalidPublicKey
InvalidPublicKey: "nkeys: invalid public key"
InvalidSeed
InvalidSeed: "nkeys: invalid seed"
InvalidSeedLen
InvalidSeedLen: "nkeys: invalid seed length"
InvalidSignature
InvalidSignature: "nkeys: signature verification failed"
PublicKeyOnly
PublicKeyOnly: "nkeys: no seed or private key available"
SerializationError
SerializationError: "nkeys: serialization error"
